# Gitlib

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/humility/client/: Client.java  KeepAliveHandler.java  LoginGUI.java  LoginInterface.java  ObjectHandler.java  RegisterGUI.java  RegisterInterface.java  UITest.java
client/src/main/java/com/humility/client/interfaces/: ChatService.java  GoodService.java  TransactionService.java  UserService.java
client/src/main/java/com/humility/client/objectHandlers/: KeepAliveHandler.java  MessageHandler.java  ObjectHandler.java  TransactionHandler.java
client/src/main/java/com/humility/client/view/: Login.form  Login.java  LoginGUI.java  Main.form  Main.java  Register.form  Register.java  RegisterGUI.java
client/src/main/java/com/humility/client/view/component/: ChatRoom.java  Communication.java  Good.java  Home.java  Message.java  ReleaseGood.java  Sell.java  Session.java
client/src/main/java/com/humility/datas/: Account.java  Good.java  Message.java  Transaction.java  User.java
server/: pom.xml
server/src/main/java/com/humility/datas/: Account.java  KeepAlive.java  Message.java  Transaction.java
server/src/main/java/com/humility/server/: ChatService.java  ChatServiceImpl.java  GoodService.java  GoodServiceImpl.java  KeepAliveHandler.java  ObjectHandler.java  Server.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/humility/server/objectHandler/: KeepAliveHandler.java  ObjectHandler.java  TransactionHandler.java
server/src/main/java/com/humility/utils/: JDBCUtils.java
server/src/main/resources/: dbcp.properties
